Script started on Mon 02 Dec 2019 08:57:04 PM PST
]0;srikardu@uw1-320-10: ~/U/courses/css342/ass5srikardu@uw1-320-10:~/U/courses/css342/ass5$ ./simplecompile.sh 
Mon Dec  2 20:57:09 PST 2019
*** compiling with clang++ to create an executable called myprogram
clang version 3.8.1-24 (tags/RELEASE_381/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
*** running clang-tidy using options from .clang-tidy
LLVM (http://llvm.org/):
  LLVM version 3.8.1
  
  Optimized build.
  Built Jun  2 2017 (13:11:29).
  Default target: x86_64-pc-linux-gnu
  Host CPU: ivybridge
11646 warnings generated.
26576 warnings generated.
41166 warnings generated.
49465 warnings generated.
62062 warnings generated.
[1m/home/NETID/srikardu/U/courses/css342/ass5/account.cpp:46:3: [0m[0;1;35mwarning: [0m[1muse range-based for loop instead [modernize-loop-convert][0m
  for (int I = 0; I < MAX_ITEMS; ++I) {
[0;1;32m  ^
[0m[1m/home/NETID/srikardu/U/courses/css342/ass5/account.cpp:55:3: [0m[0;1;35mwarning: [0m[1muse range-based for loop instead [modernize-loop-convert][0m
  for (int I = 0; I < MAX_ITEMS; ++I) {
[0;1;32m  ^
[0mSuppressed 62060 warnings (62060 in non-user code).
Use -header-filter=.* to display errors from all non-system headers.
*** running with valgrind
==2509== Memcheck, a memory error detector
==2509== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2509== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==2509== Command: ./myprogram BankTransIn.txt
==2509== 
The command line argument(s) was BankTransIn.txt
ERROR : Account 1001 is already open. Transaction refused.
Displaying Transaction History for Cash Johnny by fund.
Money Market: $0
        D 10010 542
        D 10010 542
        W 10010 72
        W 10010 72
        W 10010 570
        W 10010 370
Prime Money Market: $5884
        D 10011 1542
        D 10011 1542
        D 10011 1500
        D 10011 1500
        W 10011 200
Long-Term Bond: $18884
        D 10012 5442
        D 10012 5442
        D 10012 5000
        D 10012 5000
        W 10012 2000
Short-Term Bond: $0
        D 10013 7540
        D 10013 7540
        D 10013 7000
        D 10013 7000
        W 10013 15540
        W 10013 13540
500 Index Fund: $0
Capital Value Fund: $108
        D 10015 54
        D 10015 54
Growth Equity Fund: $30106
        D 10016 7542
        D 10016 7542
        D 10016 7576
        D 10016 7576
        W 10016 65
        W 10016 65
Growth Index Fund: $1862
        D 10017 5442
        D 10017 5442
        D 10017 6543
        D 10017 6543
        W 10017 1000
        W 10017 1000
        T 10017 54 10015
        T 10017 54 10015
        W 10017 20000
        W 10017 20000 (Failed)
Value Fund: $0
Value Stock Index: $0
Displaying Transaction History for Cash Johnny by fund.
Money Market: $0
        D 10010 542
        D 10010 542
        W 10010 72
        W 10010 72
        W 10010 570
        W 10010 370
Prime Money Market: $5884
        D 10011 1542
        D 10011 1542
        D 10011 1500
        D 10011 1500
        W 10011 200
Long-Term Bond: $18884
        D 10012 5442
        D 10012 5442
        D 10012 5000
        D 10012 5000
        W 10012 2000
Short-Term Bond: $0
        D 10013 7540
        D 10013 7540
        D 10013 7000
        D 10013 7000
        W 10013 15540
        W 10013 13540
500 Index Fund: $0
Capital Value Fund: $108
        D 10015 54
        D 10015 54
Growth Equity Fund: $30106
        D 10016 7542
        D 10016 7542
        D 10016 7576
        D 10016 7576
        W 10016 65
        W 10016 65
Growth Index Fund: $1862
        D 10017 5442
        D 10017 5442
        D 10017 6543
        D 10017 6543
        W 10017 1000
        W 10017 1000
        T 10017 54 10015
        T 10017 54 10015
        W 10017 20000
        W 10017 20000 (Failed)
Value Fund: $0
Value Stock Index: $0
ERROR : Account 1253 is already open. Transaction refused.
Displaying Transaction History for Williams Hank's 500 Index Fund: $20000
        D 12534 10000
        D 12534 10000
Displaying Transaction History for Williams Hank's 500 Index Fund: $20000
        D 12534 10000
        D 12534 10000
Displaying Transaction History for Williams Hank by fund.
Money Market: $20000
        D 12530 10000
        D 12530 10000
Prime Money Market: $20000
        D 12531 10000
        D 12531 10000
Long-Term Bond: $0
        D 12532 10000
        D 12532 10000
        W 12532 10000
        W 12532 10000
Short-Term Bond: $10000
        D 12533 10000
        D 12533 10000
        W 12533 5000
        W 12533 5000
500 Index Fund: $20000
        D 12534 10000
        D 12534 10000
Capital Value Fund: $20000
        D 12535 10000
        D 12535 10000
Growth Equity Fund: $20000
        D 12536 10000
        D 12536 10000
Growth Index Fund: $20000
        D 12537 10000
        D 12537 10000
Value Fund: $20000
        D 12538 10000
        D 12538 10000
Value Stock Index: $20000
        D 12539 10000
        D 12539 10000
Displaying Transaction History for Williams Hank by fund.
Money Market: $20000
        D 12530 10000
        D 12530 10000
Prime Money Market: $20000
        D 12531 10000
        D 12531 10000
Long-Term Bond: $0
        D 12532 10000
        D 12532 10000
        W 12532 10000
        W 12532 10000
Short-Term Bond: $10000
        D 12533 10000
        D 12533 10000
        W 12533 5000
        W 12533 5000
500 Index Fund: $20000
        D 12534 10000
        D 12534 10000
Capital Value Fund: $20000
        D 12535 10000
        D 12535 10000
Growth Equity Fund: $20000
        D 12536 10000
        D 12536 10000
Growth Index Fund: $20000
        D 12537 10000
        D 12537 10000
Value Fund: $20000
        D 12538 10000
        D 12538 10000
Value Stock Index: $20000
        D 12539 10000
        D 12539 10000
ERROR : Account 4356 is not found. Transfer transaction refused.
ERROR : Account 4356 is not found. Transfer transaction refused.
ERROR : Account 9876 is already open. Transaction refused.
ERROR : Account 9876 is already open. Transaction refused.
Cash Johnny  Account ID: 1001  Balance: $56844
    Money Market: $0
    Prime Money Market: $5884
    Long-Term Bond: $18884
    Short-Term Bond: $0
    500 Index Fund: $0
    Capital Value Fund: $108
    Growth Equity Fund: $30106
    Growth Index Fund: $1862
    Value Fund: $0
    Value Stock Index: $0

Williams Hank  Account ID: 1253  Balance: $170000
    Money Market: $20000
    Prime Money Market: $20000
    Long-Term Bond: $0
    Short-Term Bond: $10000
    500 Index Fund: $20000
    Capital Value Fund: $20000
    Growth Equity Fund: $20000
    Growth Index Fund: $20000
    Value Fund: $20000
    Value Stock Index: $20000

Nelson Willie  Account ID: 9876  Balance: $0
    Money Market: $0
    Prime Money Market: $0
    Long-Term Bond: $0
    Short-Term Bond: $0
    500 Index Fund: $0
    Capital Value Fund: $0
    Growth Equity Fund: $0
    Growth Index Fund: $0
    Value Fund: $0
    Value Stock Index: $0

Done
==2509== 
==2509== HEAP SUMMARY:
==2509==     in use at exit: 0 bytes in 0 blocks
==2509==   total heap usage: 211 allocs, 211 frees, 101,668 bytes allocated
==2509== 
==2509== All heap blocks were freed -- no leaks are possible
==2509== 
==2509== For counts of detected and suppressed errors, rerun with: -v
==2509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
*** cleaning up, deleting myprogram
Mon Dec  2 20:57:29 PST 2019
]0;srikardu@uw1-320-10: ~/U/courses/css342/ass5srikardu@uw1-320-10:~/U/courses/css342/ass5$ exit

Script done on Mon 02 Dec 2019 08:57:35 PM PST
